# nzgreens-poss

./: .gitignore  README.md  pom.xml
nzgreens-common/: pom.xml
nzgreens-common/src/main/java/com/nzgreens/common/enums/: AccountLogsTypeEnum.java  AgentRebateAuditStatusEnum.java  AgentRebateTypeEnum.java  DeliveryModeEnum.java  IEnum.java  IsValidEnum.java  OrderCommentEnum.java  OrderHandleStatusEnum.java  OrderStatusEnum.java  ProductsAuditStatusEnum.java  ProductsPriceChangeStatusEnum.java  UserOrderStatusEnum.java  UserOrderTypeEnum.java  UserTypeEnum.java
nzgreens-common/src/main/java/com/nzgreens/common/exception/: CommonException.java  ErrorCodes.java
nzgreens-common/src/main/java/com/nzgreens/common/form/: BaseForm.java  ListForm.java
nzgreens-common/src/main/java/com/nzgreens/common/model/: ResultModel.java
nzgreens-common/src/main/java/com/nzgreens/common/serialize/: FSTSerializer.java  NumberSerializer.java
nzgreens-common/src/main/java/com/nzgreens/common/utils/: AES_CBC_PKCS5.java  Assert.java  Base64.java  BeanMapUtil.java  ClassUtils.java  CollectionUtil.java  CurrencyUtil.java  DateUtil.java  FGSmsUtil.java  FileUtil.java  HttpClientUtils.java  I18nUtils.java  ImageUrlUtil.java  ImageUtil.java  MD5.java  NumberUtil.java  RandomUtil.java  RequestHttpUtil.java  SecureUtil.java  StringUtil.java  TimeUtil.java
nzgreens-common/src/test/java/com/nzgreens/common/: AppTest.java
nzgreens-console/: pom.xml
nzgreens-console/src/main/java/com/nzgreens/console/annotations/: Auth.java
nzgreens-console/src/main/java/com/nzgreens/console/config/: AbstractFreeMarkerSettings.java  FreeMarkerConfigurer.java  FreeMarkerSettings.java  GetVersion.java
nzgreens-console/src/main/java/com/nzgreens/console/handler/: CommonExceptionResolver.java  GenericExceptionResolver.java  SecurityExceptionResolver.java
nzgreens-console/src/main/java/com/nzgreens/console/permission/: AdminPermission.java  BitCode.java  Permission.java  PermissionConfig.java  PermissionGroup.java  Permissions.java
nzgreens-console/src/main/java/com/nzgreens/console/realm/: LoginRealm.java
nzgreens-console/src/main/java/com/nzgreens/console/service/: BaseService.java  IAdminRoleService.java  IAdminUserService.java  IAgentMonthRebateService.java  IAgentRebateAuditService.java  IAgentRebateService.java  IAgentService.java  IChargeRecordService.java  ICoinFlowService.java  ICoinSettingService.java  IOrderService.java  IProductBrandService.java  IProductCategoryService.java  IProductCrawlService.java  IProductFreightService.java  IProductService.java  IProductTaskService.java  ISearchKeywordService.java  IUserOrderService.java  IUserService.java  IWithdrawRecordService.java
nzgreens-console/src/main/java/com/nzgreens/console/task/: AbstractScheduleTask.java  AgentMonthRebateTask.java  CrawlMainCategoryProductTask.java  CrawlNewsProductTask.java  CrawlProductTask.java  CrawlProductTaskTest.java  CrawlProductsTask.java  DeleteProductCrawlTask.java  SettingProductTask.java
nzgreens-console/src/main/java/com/nzgreens/console/util/: ConvertUrlToMapUtil.java  CosUtils.java  ExcelImportUtil.java  ExportExcel.java  SpringUtils.java
nzgreens-console/src/main/resources/: application-service-context.xml  applicationContext.xml  logback.xml  mvc-context.xml  spring-mvc.xml  spring-shiro.xml
nzgreens-console/src/main/resources/i18n/: error_en_US.properties  error_zh_CN.properties  errorconsole_zh_CN.properties
nzgreens-console/src/main/resources/permission/: com.bkcloud.console.permissions.xml
nzgreens-console/src/main/resources/settings/: settings-dev.xml  settings-online.xml  settings-test.xml
nzgreens-console/src/main/webapp/WEB-INF/: web.xml
nzgreens-console/src/main/webapp/WEB-INF/view/: 404.ftl  error.ftl  index.ftl  login.ftl  no_login.ftl  to_index.ftl  welcome.ftl
nzgreens-console/src/main/webapp/WEB-INF/view/agent/: agent-month-rebate-list.ftl  agent-rebate-audit-list.ftl  agent-rebate-list.ftl
nzgreens-console/src/main/webapp/WEB-INF/view/macros/: mvc.ftl
nzgreens-console/src/main/webapp/WEB-INF/view/order/: user-order-detail.ftl  user-order-list.ftl
nzgreens-console/src/main/webapp/WEB-INF/view/product/: coin-setting-list.ftl  product-audit-list.ftl  product-brand-list.ftl  product-category-list.ftl  product-crawl-audit-list.ftl  product-freight-list.ftl  product-list.ftl  product-price-change-list.ftl  search-keyword-list.ftl
nzgreens-console/src/main/webapp/WEB-INF/view/system/: adminuser-add.ftl  adminuser-list.ftl  role-add.ftl  role-list.ftl
nzgreens-console/src/main/webapp/WEB-INF/view/user/: charge-record-list.ftl  coin-flow-list.ftl  user-agent-list.ftl  user-list.ftl  withdraw-record-list.ftl
nzgreens-console/src/main/webapp/css/: style.css  style.min862f.css
nzgreens-console/src/main/webapp/css/plugins/summernote/: summernote.css
nzgreens-console/src/main/webapp/js/: common.js  page.js
nzgreens-console/src/main/webapp/js/agent/: agent-month-rebate-list.js  agent-rebate-audit-list.js  agent-rebate-list.js
nzgreens-console/src/main/webapp/js/order/: user-order-detail.js  user-order-list.js
nzgreens-console/src/main/webapp/js/plugins/simditor/: simditor.js
nzgreens-console/src/main/webapp/js/plugins/uploadifive/: uploadifive.css
nzgreens-console/src/main/webapp/js/product/: coin-setting-list.js  product-audit-list.js  product-brand-list.js  product-category-list.js  product-crawl-audit-list.js  product-freight-list.js  product-list.js  product-price-change-list.js  search-keyword-list.js
nzgreens-console/src/main/webapp/js/system/: role-list.js  user-list.js
nzgreens-console/src/main/webapp/js/user/: charge-record-list.js  coin-flow-list.js  user-agent-list.js  user-list.js  withdraw-record-list.js
nzgreens-dal/: pom.xml
nzgreens-dal/mybatisgenerator/: generatorConfig.xml  mybatis生成命令.bat
nzgreens-dal/src/main/java/com/nzgreens/dal/: Limit.java  ModelExampleLimitPlugin.java
nzgreens-dal/src/main/resources/: application-mybatis-context.xml  mybatis-configuration.xml
nzgreens-dal/src/test/java/com/nzgreens/dal/: AppTest.java
(+226 files in other folders)
